body{
    font-family: Avenir;
    margin:0;
    background-color: #f7f6f2;
}

#home{
    height:200px;
    transition:all 600ms ease-in-out;
    -moz-transition:all 600ms ease-in-out;
}

#top{
    z-index:2;
    width:100%;
    height: 140px;
    background-color: #f7f6f2;
}

.header{
    color:#2d2d2d;
    font-family: Avenir;
    font-size:10px;
    float:left;
    margin-left: 3%;
    padding-bottom: 10px;
}

.header h2{
    margin-top: 20px;
}
.header h3{
    font-size: 50px;
    float: left;
    margin-top: -20px;
    color: #447136;
    font-weight: 600;
    letter-spacing: 1px;
}

.logout{
    background-color: #447136;
    color: #fff;
    float: right;
    border-radius: 20px;
    margin-top: 3px;
}

.kliklogout ul {
    margin: 0; padding: 0;
    float: right;
    margin-right: 3%;
    margin-top: 35px;
    display: inline;
    margin: 20px;
}

.kliklogout ul li {
    display: inline;
    margin: 20px;
}

.kliklogout ul li a {
    float: right; 
    text-decoration: none;
    font-size: 20px;
    padding: 9px 14px;
    font-weight: 500;
}

.logout:hover{
    background-color: #416137;
}

.menu {
    float: right;
    width: 100%;
    background-color: #447136;
    margin-top: -50px;
}
.menu ul {
    margin: 0; padding: 0;
    float: left;
    margin-left: 3%;
}
.menu ul li {
    display: inline;

}
.menu ul li a {
    float: left; text-decoration: none;
    color: #fff; 
    margin-right: 5px;
    font-size: 12px;
    padding: 18px 18px;
    font-weight: 500;
}

.menu ul li a:hover{
    color: white;
    background-color: #416137;
}

#content{
    height: 80%;
}

.slideshow-container{
	width: 80%;
	height: 60%;
	background-color: #c8c8c8;
	position: absolute;
	float: left;
	margin-left: 10%;
        margin-top: 15%;
	border-radius: 50px;
}

.slideshow1 h2{
	color: #447135;
	float: left;
        font-family: Avenir;
        font-size:40px;
	margin-top: 130px;
	margin-left: 8%;
}

.slideshow1 p{
	width: 500px;
	text-align: justify;
	float: left;
	margin-top: 2px;
	margin-left: 100px;
}

.slideshow1 a{
	background-color: #447135;
	width: 20%;
	color: #fff;
	font-weight: 900;
	border-radius: 15px;
	text-align: center;
	padding: 13px 18px;
	margin-top: 10px;
	margin-left: 80px;
	text-decoration: none;
	float: left;
	transition: 0.3s;
}

.slideshow1 a:hover{
	background-color: #2c4824;
}

.slideshow1 img{
	float: right;
	margin-right: 8%;
	margin-top:30px;
}


