body{
    font-family: Avenir;
    margin:0;
    background-color: #f7f6f2;
}

#home{
    height:200px;
    transition:all 600ms ease-in-out;
    -moz-transition:all 600ms ease-in-out;
}

#top{
    z-index:2;
    width:100%;
    height: 140px;
    background-color: #f7f6f2;
}

.header{
    color:#2d2d2d;
    font-family: Avenir;
    font-size:10px;
    float:left;
    margin-left: 3%;
    padding-bottom: 10px;
}

.header h2{
    margin-top: 20px;
}
.header h3{
    font-size: 50px;
    float: left;
    margin-top: -20px;
    color: #447136;
    font-weight: 600;
    letter-spacing: 1px;
}

.logout{
    background-color: #447136;
    color: #fff;
    float: right;
    border-radius: 20px;
    margin-top: 3px;
}

.kliklogout ul {
    margin: 0; padding: 0;
    float: right;
    margin-right: 3%;
    margin-top: 35px;
    display: inline;
    margin: 20px;
}

.kliklogout ul li {
    display: inline;
    margin: 20px;
}

.kliklogout ul li a {
    float: right; 
    text-decoration: none;
    font-size: 20px;
    padding: 9px 14px;
    font-weight: 500;
}

.logout:hover{
    background-color: #416137;
}

.menu {
    float: right;
    width: 100%;
    background-color: #447136;
    margin-top: -50px;
}
.menu ul {
    margin: 0; padding: 0;
    float: left;
    margin-left: 3%;
}
.menu ul li {
    display: inline;

}
.menu ul li a {
    float: left; text-decoration: none;
    color: #fff; 
    margin-right: 5px;
    font-size: 12px;
    padding: 18px 18px;
    font-weight: 500;
}

.menu ul li a:hover{
    color: white;
    background-color: #416137;
}

#content{
    float: left;
    position: relative;
    width: 92%;
    margin-left: 4%;
    margin-top: 1%;

}

.tambahdata a{
    background: #447135;
    text-decoration: none;
    color: white;
    font-size: 11pt;
    border: none;
    float: left;
    margin-top: -10px;
    border-radius: 10px;
    padding: 10px 20px;
    transition: 0.3s;
}

.tambahdata a:hover{
    background: #2f4c25;
    color: white;
}

.tabel_admin{
    float: left;
    border-collapse: collapse;
    border-style: none;
    text-align: center;clear:both;
    height:100px;
    overflow:auto;
    float:left;
    width:100%;
    background:#E2E6E7;
    margin-top: 20px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    border-spacing: 0;
}



.tabel_admin, th, td{
    padding: 8px 20px;
}

.tabel_admin tr th{
    background: #416137;
    color: #fff;
    font-weight: normal;
}

.tabel_admin tr td{
    border-bottom: 2px solid #416137;
}

.aksi a{
    background: #3b5a31;
    color: white;
    font-size: 8pt;
    margin-right: 20px;
    margin-left: -10px;
    float: right;
    border: none;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 20px;
}
