body {
    background-color: #e1e1e1;
}

.header {
    background: #447136;
    height: 130px;
    color: #ffffff;
    padding-top: 10px;
    z-index: 999;
}

.container {
    max-width: 1200px;
    padding: 0;
}

.container a {
    color:white;
}

.navbar {
    padding: 0;
}

.navbar span {
    font-size: 14px;
}

.icon-media {
    width: 17px;
    height: 17px;
}

.hr1 {
    width: 2px;
    height: 15px;
    background-color: #ffffff;
}

.search {
    width: 450px;
    padding:8px 15px;
    background: white;
    border:1px solid black;
}

.button {
    position:relative;
    padding:6px 12px;
    left: 2px;
    border:3px solid black;
    background-color:white;
    color:#447136;
}


.wrap-icon-s {
    position: absolute;
    background: #447136;
    border-radius: 3px;
    width: 60px;
    height: 87%;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: none;
    background-color: transparent;
}

.form-control:focus {
    box-shadow: none;
    border-radius: 6px;
}

.icon-shop {
    width: 50px;
    height: 50px;
    margin-left: 40px;
}

.brand-img {
    width: 45px;
    height: 55px;
}

.text-brand {
    font-size: 30px;
    font-weight: 400;
}

.under-input span {
    font-size: 12px;
    font-weight: 100;
}

.wrap-navbar-input {
    margin-left: 50px;
    width: 67%;
}

.wrap-navbar-input a {
    margin-left: 20px;
    position:relative;
    left: 50px;
    font-size: 20px;
}

/* carousel */
.content {
    position: relative;
    top: 80px;
    background-color: #e1e1e1;
}

.content .shape1 {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
    top: 17px;
    left: 20px;
}
.content .shape2 {
    position: absolute;
    left: -3px;
    top: -3px;
}
.content .shape3 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.content .shape4 {
    position: absolute;
    transform: rotate(90deg);
    right: 17px;
    top: 20px;
}

.wrap-carousel {
    height: 250px;
    position: relative;
    top: 30px;
    z-index: 2;
}

.carousel-indicators li {
    border: 0;
    border-radius: 20px;
    width: 10px;
    height: 10px;
}

form-control {
    font-size: 14px;
}

@media screen and (min-width: 994px) {
    .form-control {
        width: 350px;
    }
}

@media screen and (max-width: 994px) {
    .navbar-nav {
        text-align: center;
    }
}

/*Style Ktegori*/
.img-categori {
    width: 50px;
}

.img-categori:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

.row-container {
    background-color: #fff;
    margin: 0px;
}
/*Style Kategori*/

/*Style Produk*/
.card:hover {
    border: 1px solid #2d2d2d;
}
/*Style Produk*/

/* footer */
.footer {
  border-top: 3px solid #f53d2d;
  top: 180px;
  position: relative;
  background-color: #ffffff;
}

.footer {
  font-size: 12px;
}

.footer .title {
  color: #666;
}

.footer .desc {
  color: #888;
}

.tabelobat{
    width: 100%;
    height:auto;
   text-align: center;
    background-color: #eee;
    margin-top: 10px;

  
}

.tabelobat th{
text-align: center;
 padding-bottom: 20px;
}

.tabelobat td{
text-align: center;
 padding-bottom: 20px;
}

.tomboladd{
    background-color: #447136;
    border-style: none;
    padding: 8px;
    border-radius: 5px;
}

.jumlahpesanan{
height: 30px;
width: 200px;
    border-style: none;
    padding: 10px;
    border-radius: 5px;
}

.tabelkontrolbarang{
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
    background-color: #eee;
}

.tabelkontrolbarang th{

    background-color:#447136;
    text-align:center;
}



.link a{
    text-decoration: none;
    color:#fff;
      background-color:#447136;
    margin-top: 20px;
    float:left;
    margin-left: 5%;
    padding:15px;
    text-align: center;
    font-weight: 600;
    font-size:14px;
    border-radius:5px;
}

.linkcheckout a{
    text-decoration: none;
    color:#fff;
    border-radius:5px;
      background-color:#447136;
    margin-top: 5px;
    float:right;
    margin-right: 5%;
    padding:15px;
    text-align: center;
    font-weight: 600;
    font-size:14px;

}

.gambar{
   float: left;
   margin-top:130px;
   margin-left:15%;
}
.buat{
    width: 150%;
    background-color: #447136;
    color: white;
    padding: 10px 5px;
    border-style:none;
    border-radius: 10px;
    letter-spacing: 5px;
}
.klik{
  
    background-color: #447136;
    border-radius: 10px;
        padding: 8px 40px;
border-style:none;
    color: white;
    text-align: center;
    margin-left: -80px;
  
    
}

.klik a{
    text-align: center;
    float:left;
    margin-left: -10px;
}
h1{
    color: #447136;
}
.label{
    color: #447136;
}
.keluar a{
    color: darkred;}

.datacheckout h1{
    float: left;
    margin-left: 20%;
    margin-top:5%;
}

