<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/admin.png"/>
        <title>Selamat Datang Admin </title>
        <link rel="stylesheet" href="css/admin.css"/>
    </head>
    <body>
        <div id="home">
            <div id="top">
                <div class="header">
                    <h1>DASHBOARD ADMIN</h1>
                    <h3>Apotek Puskemas</h3>
                </div>

                <div class="kliklogout">
                    <ul>
                        <li><a href="loginadmin&kepala.jsp" class="logout">Admin</a></li>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="DashborAdmin.html">BERANDA</a></li>
                        <li><a href="menuobat.jsp">DATA OBAT</a></li>
                        <li><a href="menuresep.jsp">DATA RESEP</a></li>
                        <li><a href="menutransaksi.jsp">DATA TRANSAKSI</a></li>
                    </ul>
                </div>

                <div id="content">
                    <div class="slideshow-container">
                        <div class="slideshow1">
                            <img width="300" src="img/logo.png">
                            <h2>SELAMAT DATANG ADMIN</h2>
                            <p>Menyelenggarakan Pelayanan Kesehatan Yang Bermutu dan Terjangkau Serta Tercapainya Kepuasan Pelanggan.
                                Mengembangkan Pelayanan Kesehatan Sesuai Kebutuhan dan Harapan Masyarakat.
                                Meningkatkan Kemampuan Kinerja dan Kesejahteraan Karyawan.
                                Meningkatkan Kemandirian dan Pemberdayaan Masyarakat di Bidang Kesehatan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
